.cate_box{
    padding: 10px;
    .card_container{
        width: 100%;
          
    }
    
    .aciton{
        .btn{
            width: 50px;
            font-size: 12px;
            margin-right: 5px;
            padding-left:0 ;
        }
    }
}