.login{
    background-image: url(../../assets/img/bg.jpg);
    width: 100%;
    height: 100%;
    .header{
        height: 80px;
        background-color: #b4afaf;
        display: flex;
        align-items: center;
       
        img{
            width: 50px;
            height: 50px;
            margin: 0 10px 0 30px;
        }
        h1{
            font-size: 30px;
            font-weight: 700;
            color: azure;
            margin-left: 10px;
        }
    }
    section{
        width: 300px; 
        height: 300px;
        background-color: antiquewhite;
        margin: 50px auto;
        border-radius: 5px;
        text-align: center;
        padding: 20px;
        h3{
            font-size: 20px;
            font-weight: 500;
           
        }
        #components-form-demo-normal-login .login-form {
            max-width: 300px;
          }
          #components-form-demo-normal-login .login-form-forgot {
            float: right;
          }
          #components-form-demo-normal-login .login-form-button {
            width: 100%;
          }
    }
}
