 .nav{
   
     .nav_header{
         display: flex;
         padding: 10px;
         img{
             height: 40px;
             width: 40px;
             text-align: left;
         }
         h1{
             color: white;
             font-size: 26px;
         }
     }
     .menu_container{
         width: 100%;
     }
 }